

{{define "@system/head"}}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{{ . }}</title>

	{{template "@system/assets/vendor"}}

	{{template "@system/head/css"}}
	{{template "@system/head/css/embed"}}
{{end}}

{{define "@system/head/css"}}
{{end}}

{{define "@system/head/css/embed"}}
{{end}}

{{define "@system/assets/vendor"}}
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
{{end}}

{{define "@system/header"}}
	<head>
		{{template "@system/head" . }}
	</head>
{{end}}

{{define "@system/footer::scripts"}}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{{end}}

{{define "@system/footer"}}
	{{- template "@system/footer::scripts" . -}}
{{end}}

<!-- ===================== -->

{{define "@system/car::header"}}
<!DOCTYPE html>
<html lang="ru">
{{template "@system/header" . }}
{{end}}


{{define "@system/car"}}
	{{- template "@system/car::header" . -}}
	<body>
{{end}}

{{define "@system/cdr"}}
	{{- template "@system/footer" -}}
	</body>
</html>
{{end}}